//1.  Дані два масиви: ['a', 'b', 'c'] та [1, 2, 3]. Об'єднайте їх разом.

let arr1 = ['a', 'b', 'c'];
let arr2 = [1, 2, 3];

let arr3 = arr1.concat(arr2);

console.log(arr3);

//2.Дан масив ['a', 'b', 'c']. Додайте йому до кінця елементи 1, 2, 3.

let array1 = ['a', 'b', 'c'];
arr1.push(1);
arr1.push(2);
arr1.push(3);

console.log(arr1);

//3.Дан масив [1, 2, 3]. Зробіть із нього масив [3, 2, 1].

let arr = [1, 2, 3];
arr.reverse();
console.log(arr);

//4.Дан масив [1, 2, 3]. Додайте йому до кінця елементи 4, 5, 6.

let arr = [1, 2, 3];
arr.push(4, 5, 6);
console.log(arr);

//5.Дан масив [1, 2, 3]. Додайте йому на початок елементи 4, 5, 6.

let arr = [1, 2, 3];
arr.unshift(4, 5, 6);
console.log(arr);

//6.Дан масив ['js', 'css', 'jq']. Виведіть перший елемент на екран.

let arr = ['js', 'css', 'jq'];
document.write(arr[0]);

//7.Дан масив [1, 2, 3, 4, 5]. За допомогою методу slice запишіть нові елементи [1, 2, 3].

let arr = [1, 2, 3, 4, 5];
let newArr.slice(0,3);
console.log(newArr);

//8.Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 4, 5].

let arr = [1, 2, 3, 4, 5];
let newArr = arr.splice(1, 2);
console.log(arr);

//9.Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 2, 10, 3, 4, 5].

var arr = [1, 2, 3, 4, 5];
arr.splice(2, 0 , 10);
console.log(arr);

//10.Дан масив [3, 4, 1, 2, 7]. Відсортуйте його.

var arr = [3, 4, 1, 2, 7];
arr.sort();
console.log(arr);

//11.Дан масив з елементами 'Привіт, ', 'світ' і '!'. Потрібно вивести на екран фразу 'Привіт, мир!'.

let arr = ['Привіт, ', 'світ', '!'];
arr.splice(1, 1 ,'мир');
let arrB = arr.join('');
document.write(arrB);

/*12.Дан масив ['Привіт, ', 'світ', '!']. Необхідно записати в нульовий елемент цього масиву слово 'Поки, ' (тобто замість слова 'Привіт, ' буде 'Поки, ')*/

const arr = ['Привіт, ', 'світ', '!'];
arr.splice(0, 1 ,'Поки, ');
const arrA = arr.join('');
document.write(arrA);

//13.Створіть масив arr з елементами 1, 2, 3, 4, 5 двома різними способами.

const arr = new Array(1, 2, 3, 4, 5);
console.log(arr);

const arr = [1, 2, 3, 4, 5];
console.log(arr);

/*14.Дан багатовимірний масив arr: 
var arr = [ 
['блакитний', 'червоний', 'зелений'],
['blue', 'red', 'green'],
];
Виведіть за його допомогою слово 'блакитний' 'blue' . */

var arr = [ 
    ['блакитний', 'червоний', 'зелений'],
    ['blue', 'red', 'green'],
];
document.write(arr[0][0] + ', ' + arr[1][0]);

/*15.Створити програму реєстратор нового учасника.  Ми маємо натиснути на кнопку додати нового студента, при натиску на кнопку у вас має з'явитись вікно запиту інформації якe приймає дані у вигляді "Імя.Прізвище.Мова програмування". Виводити кожного доданого студента на сторінку у таблицю, у футері таблиці має бути поле яке рахуватиме загальну кількість студентів. CLASS WORK*/

//16.Створіть масив arr = ['a', 'b', 'c', 'd'] і за допомогою його виведіть на екран рядок 'a+b, c+d'.

let a = ['a', 'b', 'c', 'd'];

//document.write(a[0] + '+' + a[1] + ', ' + a[2] + '+' + a[3]);

document.write(`${a[0]}+${a[1]}, ${a[2]}+${a[3]}`);

/*17.Запитайте у користувача кількість елементів масиву. Виходячи з даних, які ввів користувач створіть масив на ту кількість елементів, яку передав користувач. у кожному індексі масиву зберігайте чило який показуватиме номер елемента масиву.*/

let quant = parseInt(prompt('Введіть кількість елементів:'));
let arr = [];
for (let i = 1; i <= quant; i++) {
    arr.push(i);
}
console.log(arr);

//18.Зробіть так, щоб з масиву, який ви створили вище, вивелися всі непарні числа в параграфі, а парні в спані з червоним тлом.

let quant = parseInt(prompt('Введіть кількість елементів:'));
let arr = [];
for (let i = 1; i <= quant; i++) {
    arr.push(i);
}

for( let i = 0; i < quant; i++){
    if( i % 2 == 0){
        document.write('<span class ="red">' + arr[i] + '</span>');
    }else{document.write('<p>' + arr[i] + '</p>');
    }
}

//19.Напишіть код, який перетворює та об'єднує всі елементи масиву в одне рядкове значення. Елементи масиву будуть розділені комою. 

var vegetables = ['Капуста', 'Ріпа', 'Редиска', 'Морковка'];
var str1 = vegetables.join(', ');
document.write(str1)
